.related-solutions-cards {
  width: 100%;
  margin-bottom: 4rem;
  background: linear-gradient(to bottom, $blue-50 0%, $white 100%);
  padding: 4rem 1rem;

  .heading-container {
    .heading {
      width: 100%;
      margin: 0 0 2rem;
      text-align: center;

      @include respond-to(desktop) {
        max-width: 1000px;
        margin: 0 auto 2rem;
      }

      @include respond-to(large-desktop) {
        max-width: 1200px;
      }
    }
  }

  .card-container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond-to(medium) {
      margin: 0 auto;
      flex-direction: row;
      flex-wrap: wrap;
    }

    @include respond-to(desktop) {
      max-width: 1000px;
    }

    @include respond-to(large-desktop) {
      max-width: 1200px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2.5rem;
      text-align: center;
      margin: 0 1rem 1rem;
      border-radius: 8px;
      border: 1px solid color(borders);
      box-shadow: 0 8px 24px -8px rgba(0, 0, 40, 0.12);
      transition: all 0.3s ease-out;

      @include respond-to(medium) {
        width: calc(50% - 20px);
        margin: 0 10px 20px;
      }

      @include respond-to(desktop) {
        width: calc(33.333% - 20px);
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 24px 24px -24px rgba(0, 0, 40, 0.25);
      }

      img {
        margin: 1.5rem;
      }

      .content {
        flex: 1 0 auto;
      }
    }
  }
}
